# AngularMVCCore

./: README.md  TestApp.sln  read.me
TestApp/: Startup.cs  TestApp.csproj  package.json
TestApp/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.js.map  app.module.ts
TestApp/ClientApp/app/instruction/: instruction.component.html  instruction.component.js  instruction.component.js.map  instruction.component.ts
TestApp/ClientApp/app/models/: instruction.js  instruction.js.map  instruction.ts  people.js  people.js.map  people.ts
TestApp/ClientApp/app/navmenu/: navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
TestApp/ClientApp/app/people/: people.component.html  people.component.js  people.component.js.map  people.component.ts
TestApp/ClientApp/app/services/: instruction.service.js  instruction.service.js.map  instruction.service.ts  people.service.js  people.service.js.map  people.service.ts
TestApp/Controllers/: InstructionsController.cs  PeoplesController.cs
TestApp/DTO/Instruction/: InstructionGetDTO.cs
TestApp/DTO/People/: PeopleListDTO.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/Instruction/: IInstructionService.cs  InstructionService.cs
TestApp/Services/People/: IPeopleService.cs  PeopleService.cs
TestApp/wwwroot/: index.html
